* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --yin-blue: #306AC0;
    --periwinkle: #DDDDFF;
    --white: #FCFCFF;
    --pale-indigo: #F2F2FF;
    --night: #000F08;

}

body {
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    background: var(--white);
    padding-top: 80px;
}

a {
    text-decoration: none;
    color: var(--night);
}

ul {
    list-style: none;
}

/* Navbar */
.navbar {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    padding: 20px;
    padding-bottom: 20px;
}

/* Name in Nav*/
.navbar .sparkles {
    font-size: 20px;
}

.navbar .name {
    font-size: 25px;
    letter-spacing: 1.5px;
    font-weight: 750;
}

.navbar .separator {
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 300;
}

.navbar .title {
    font-size: 17px;
    font-weight: 300;
}

/* Menu in Nav */

.navbar .main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    float: right;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    transition: 0.5s;
    font-weight: 300;
}

.navbar ul li a:hover {
    color: var(--yin-blue);
    font-weight: 325;
}

.active {
    color: var(--yin-blue);
    font-weight: 350;
}

/*------------------*/
/*About Me Page     */
/*------------------*/

.container {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

/*Sidebar background */
.sidebar {
    flex: 1 1 300px;
    max-width: 400px;
    background-color: var(--periwinkle);
    height: auto;
}

/*about section background*/
.about-section {
    flex: 2 1 500px;
    background-color: var(--white);
    padding: 75px;
    padding-left: 125px;
}

/*Profile card */
.personal-card {
    width: 300px;
    height: 400px;
    background: var(--pale-indigo);
    padding: 20px 0 0 0;
    border-radius: 10px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    top: 15%;
    left: 50%;
    z-index: 1;
    transform: translateX(-20%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-image {
    width: 80%px;
    height: 60%;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: bottom;
    background-color: var(--white);
}

.profile-image img {
    width: 89%;
    height: auto;
    object-fit: contain;
    object-position: bottom;

}

.card-name-small {
    font-size: 30px;
    letter-spacing: 1px;
    margin-top: 10px;
    position: relative;
}

.line {
    width: 40px;
    height: 2px;
    background-color: var(--yin-blue);
    margin: 10px auto;
    border: none;
    position: relative;
}

.card-title {
    font-size: 16px;
    letter-spacing: 2px;
    position: relative;
    padding-bottom: 5px;
}

.card-icon-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
}

/* Card Icons Styling */

/* Card Icons Styling */
.card-icon-bar img {
    width: 24px;
    height: 24px;
    margin-inline: 10px;
}

.card-icon-bar img:hover {
    width: 26px;
    height: 26px;
    transition: 0.1s;
    opacity: 0.7;
}


/*About Section*/

.about-section h1 {
    font-size: 80px;
    font-weight: bold;
}

.about-section h3 {
    position: relative;
    font-size: 30px;
    font-weight: 400;
}

.buttons-group {
    display: inline-flex;
    width: fit-content;
    margin: 15px 10px;
    gap: 20px;

}

.button-resume {
    font-family: 'Roboto';
    padding: 12.5px 30px;
    border: 2px solid var(--yin-blue);
    border-radius: 100px;
    background-color: var(--yin-blue);
    color: var(--white);
    font-weight: 100px;
    cursor: pointer;
}

.button-projects {
    font-family: 'Roboto';
    padding: 12.5px 30px;
    border: 2px solid var(--yin-blue);
    border-radius: 100px;
    background-color: var(--white);
    color: var(--yin-blue);
    font-weight: 100px;
    cursor: pointer;
}

.about-section p {
    position: relative;
    margin: 15px 5px;
    font-size: 15px;
    line-height: 1.6;
}

/*----------------------------------*/
/*Temp: Under Construction Page     */
/*----------------------------------*/
/*Sidebar background */

.under-construction {
    position: absolute;
    left: 80%;
    width: 40%;
    height: auto;
    background-color: var(--periwinkle);

    z-index: 1;
}

.under-construction-page h1 {
    position: fixed;
    left: 60%;
    bottom: 70%;
    font-size: 80px;
    background-color: var(--periwinkle);
    padding: 40px;
    width: 40%;
}

.under-construction-page h2 {
    position: fixed;
    left: 60%;
    bottom: 49%;
    padding: 40px;
    font-size: 40px;
    font-weight: 125;
}

.resume-button {
    font-family: 'Roboto';
    padding: 12.5px 30px;
    border: 2px solid var(--yin-blue);
    border-radius: 100px;
    background-color: var(--yin-blue);
    color: var(--white);
    font-weight: 100px;
    cursor: pointer;
}


.tarun-tools {
    width: 45vw;
    height: auto;
    position: relative;
    left: 10%;
    top: 10%;
}

/*----------------------------------*/
/*Smaller Screen Settings     */
/*----------------------------------*/

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }

    .sidebar,
    .about-section {
        width: 100%;
        max-width: 100%;
        padding: 75px;
    }

    .personal-card {
        position: static;
        top: auto;
        left: auto;
        margin: 0 auto;
        transform: none;
    }

    .about-section h1 {
        font-size: 66px;
    }

    .about-section h3 {
        font-size: 24px;
    }

    .button-resume,
    .button-projects {
        font-size: 14px;
        padding: 10px 20px;
    }
}